PORT=8080

# Telegram
BOT_TOKEN=8460181028:AAFaJq7fqE7gBd3YcolnPdVNHDG9TKPK3TU
TELEGRAM_CHAT_ID=-4926728564
ALLOWED_CHAT_IDS=-4926728564
TG_WEBHOOK_SECRET=olxhook

APIFY_TOKEN=apify_api_9eKiFR4a0XKAt70Dk4GfSa5dlyAcWX4ofjrK
APIFY_ACTOR=ecomscrape/olx-product-search-scraper

START_URLS=https://www.olx.pl/motoryzacja/samochody/wroclaw/?search%5Bdist%5D=100&search%5Bfilter_float_price:from%5D=1000&search%5Bfilter_float_price:to%5D=22000
PRICE_MIN=1000
PRICE_MAX=22000
ITEMS_LIMIT=100

ENABLE_CRON=true
CRON_EVERY_MIN=15
