# =========================
# Apify настройки
# =========================
APIFY_TOKEN=apify_api_9eKiFR4a0XKAt70Dk4GfSa5dlyAcWX4ofjrK
APIFY_ACTOR_ID=ecomscrape~olx-product-search-scraper

# =========================
# Telegram настройки
# =========================
TELEGRAM_TOKEN=8460181028:AAFaJq7fqE7gBd3YcolnPdVNHDG9TKPK3TU
# список разрешённых чатов (только твоя группа)
ALLOWED_CHAT_IDS=-4926728564
# основной чат, куда бот будет писать
TELEGRAM_CHAT_ID=-4926728564

# =========================
# Прочее (по желанию)
# =========================
# минимальная и максимальная цена для фильтра
PRICE_MIN=1000
PRICE_MAX=22000

# лимит объявлений за один прогон
ITEMS_LIMIT=100
