PORT=8080
TELEGRAM_TOKEN=8460181028:AAFaJq7fqE7gBd3YcolnPdVNHDG9TKPK3TU
ALLOWED_CHAT_IDS=-4926728564
TELEGRAM_CHAT_ID=-4926728564

# Postgres (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_PdIOxSgY7Au6@ep-blue-truth-agi7js87-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Фильтры
PRICE_MIN=1000
PRICE_MAX=22000
HOT_THRESHOLD=0.85
HOT_DISCOUNT_MIN=0.20
TOP_DAYS_DEFAULT=7
MAX_ITEMS=100

# Apify
APIFY_TOKEN=...                            # из console.apify.com/account/integrations
OLX_ACTOR=ecomscrape/olx-product-search-scraper
OTOMOTO_ACTOR=lexis-solutions/otomoto
OLX_START_URL=https://www.olx.pl/d/motoryzacja/samochody/wroclaw/?search%5Bdist%5D=100&search%5Bfilter_float_price%3Afrom%5D=1000&search%5Bfilter_float_price%3Ato%5D=22000
OTOMOTO_START_URL=https://www.otomoto.pl/osobowe/wroclaw?search%5Bdist%5D=100&search%5Bfilter_float_price%3Afrom%5D=1000&search%5Bfilter_float_price%3Ato%5D=22000