# уже были
APIFY_TOKEN=apify_api_9eKiFR4a0XKAt70Dk4GfSa5dlyAcWX4ofjrK
APIFY_ACTOR_ID=ecomscrape~olx-product-search-scraper
TELEGRAM_TOKEN=8460181028:AAFaJq7fqE7gBd3YcolnPdVNHDG9TKPK3TU
TELEGRAM_CHAT_ID=-4926728564
ALLOWED_CHAT_IDS=-4926728564

# фильтры и лимиты
PRICE_MIN=1000
PRICE_MAX=22000
ITEMS_LIMIT=100

# источники поиска (каждый URL с новой строки)
START_URLS=https://www.olx.pl/d/motoryzacja/samochody/wroclaw/?search%5Bdist%5D=100

# для команд
WATCH_INTERVAL_MIN=15            # /watch интервал (минуты)
TOP_DISCOUNT=0.2                 # /top: 0.2 = 20% ниже среднего
TELEGRAM_WEBHOOK_SECRET=olxhook  # любой твой секрет для URL вебхука
PORT=8080
